<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 7</h3><center><a href="report_page6.html" id="previous">Previous Page</a>&nbsp<a href="report_page8.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://gateway.allegion.com" target="_blank">http://gateway.allegion.com</a><br>
            <b>Resolved to:</b> 52.237.128.201<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 54
<br><b> Content-Type:</b> application/json
<br><b> Request-Context:</b> appId=cid-v1:59edbeb5-02fd-4aaf-a10e-8c646bfc7b49
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:12 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.gateway.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.gateway.allegion.com.png"
                target="_blank"><img src="screens/http.gateway.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://home.allegion.com" target="_blank">http://home.allegion.com</a><br>
            <b>Resolved to:</b> 52.104.94.27<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-NetworkStatistics:</b> 0,23360,0,0,4294967293,0,14600
<br><b> X-SharePointHealthScore:</b> 2
<br><b> SPRequestGuid:</b> 8af792a0-00eb-3000-2634-77ef4a5a2c03
<br><b> request-id:</b> 8af792a0-00eb-3000-2634-77ef4a5a2c03
<br><b> MS-CV:</b> oJL3iusAADAmNHfvSlosAw.0
<br><b> SPRequestDuration:</b> 36
<br><b> SPIisLatency:</b> 0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> MicrosoftSharePointTeamServices:</b> 16.0.0.23318
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-MS-InvokeApp:</b> 1; RequireReadOnly
<br><b> P3P:</b> CP=&quot;ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI&quot;
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:14 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 18
<br><b> Response Code:</b> 404
<br><br><a href="source/http.home.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.home.allegion.com.png"
                target="_blank"><img src="screens/http.home.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.allegion.com" target="_blank">http://api.allegion.com</a><br>
            <b>Resolved to:</b> 40.85.185.46<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 313
<br><b> Content-Type:</b> application/json
<br><b> Request-Context:</b> appId=cid-v1:a136873b-231f-42cb-bedb-1e817847ef6d
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:18 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.allegion.com.png"
                target="_blank"><img src="screens/http.api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cisasmartaccess.allegion.com" target="_blank">http://cisasmartaccess.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>AccountRequiresHttps
<br><b> Date:</b> Sat, 04 Feb 2023 16:30:03 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 337
<br><b> Connection:</b> close
<br><b> x-ms-error-code:</b> AccountRequiresHttps
<br><b> x-ms-request-id:</b> 1d9cd096-801e-0051-45b5-3864f4000000
<br><b> x-ms-version:</b> 2018-03-28
<br><b> x-azure-ref:</b> 20230204T163003Z-514ecbgxnh5pfe96e1yga809q000000003wg00000000pdu1
<br><b> X-Cache:</b> TCP_MISS
<br><b> Response Code:</b> 400
<br><br><a href="source/http.cisasmartaccess.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cisasmartaccess.allegion.com.png"
                target="_blank"><img src="screens/http.cisasmartaccess.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://overtur-products-media-test.allegion.com" target="_blank">http://overtur-products-media-test.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:22 GMT
<br><b> Content-Type:</b> application/xml
<br><b> Content-Length:</b> 351
<br><b> Connection:</b> close
<br><b> x-ms-request-id:</b> afa2359a-101e-003e-3eb6-38c8aa000000
<br><b> x-azure-ref:</b> 20230204T163322Z-9gqtpxw68562x8kf70v08r0ncw00000003x000000000udnp
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 400
<br><br><a href="source/http.overtur-products-media-test.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.overtur-products-media-test.allegion.com.png"
                target="_blank"><img src="screens/http.overtur-products-media-test.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ives.allegion.com" target="_blank">http://ives.allegion.com</a><br>
            <b>Resolved to:</b> 168.65.226.65<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sf-m3-integrationprod.anz.allegion.com" target="_blank">http://sf-m3-integrationprod.anz.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.144.233<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://storder.allegion.com" target="_blank">http://storder.allegion.com</a><br>
            <b>Resolved to:</b> 168.65.226.48<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cr102.allegion.com" target="_blank">http://cr102.allegion.com</a><br>
            <b>Resolved to:</b> 168.65.226.65<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hrtc.allegion.com" target="_blank">http://hrtc.allegion.com</a><br>
            <b>Resolved to:</b> 96.68.199.81<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://res1.nzmarketing.allegion.com" target="_blank">http://res1.nzmarketing.allegion.com</a><br>
            <b>Resolved to:</b> 108.157.109.28<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://res1.ausmarketing.allegion.com" target="_blank">http://res1.ausmarketing.allegion.com</a><br>
            <b>Resolved to:</b> 108.157.109.28<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://res.usmktg.allegion.com" target="_blank">http://res.usmktg.allegion.com</a><br>
            <b>Resolved to:</b> 108.157.109.59<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://securitytechnologies.allegion.com" target="_blank">http://securitytechnologies.allegion.com</a><br>
            <b>Resolved to:</b> 168.65.226.65<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://thingworxprod.allegion.com" target="_blank">http://thingworxprod.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.30<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://uk.allegion.com" target="_blank">http://uk.allegion.com</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ives.allegion.com" target="_blank">http://ives.allegion.com</a><br>
            <b>Resolved to:</b> 168.65.226.65<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sip.allegion.com" target="_blank">http://sip.allegion.com</a><br>
            <b>Resolved to:</b> 52.112.192.11<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://securemail.allegion.com" target="_blank">http://securemail.allegion.com</a><br>
            <b>Resolved to:</b> 205.220.171.141<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.yonomi.co" target="_blank">http://email.yonomi.co</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ns1.allegion.com" target="_blank">http://ns1.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.4<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ns4.allegion.com" target="_blank">http://ns4.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.134.4<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ns3.allegion.com" target="_blank">http://ns3.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.133.4<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ns2.allegion.com" target="_blank">http://ns2.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.132.4<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://gsx.allegion.com" target="_blank">http://gsx.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 7</h3><center><a href="report_page6.html" id="previous">Previous Page</a>&nbsp<a href="report_page8.html" id="next"> Next Page</a></center></body></html>