<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://developer.allegion.com" target="_blank">http://developer.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.120<br>
<br><b> Page Title: </b>Overview
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 10492
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:36:49 GMT
<br><b> ETag:</b> &quot;a2e79-28fc-5f3e20c0dc823&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:11:13 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA01843DC517C5A69E84A69E5142826E8BB54BDA019F95C20CEEB9B042E43179F267C74E03D0711D7846C985209B2C9D2E01;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding,Host
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 2e60a7f3a1a0bdb80aacccd99b7d1440.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> hrh5hzuNNPHRWssJZ0IhShGhSsYvHJDzgfsr6P7IBZJTxiz32_fv6g==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.developer.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.developer.allegion.com.png"
                target="_blank"><img src="screens/http.developer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pws.allegion.com" target="_blank">http://pws.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.50<br>
<br><b> Page Title: </b>Partner Works Studio
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Fri, 03 Feb 2023 05:55:15 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;453441169437d91:0&quot;
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:46 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 153476
<br><b> Response Code:</b> 200
<br><br><a href="source/http.pws.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pws.allegion.com.png"
                target="_blank"><img src="screens/http.pws.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pws.allegion.com" target="_blank">http://pws.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.50<br>
<br><b> Page Title: </b>Partner Works Studio
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Fri, 03 Feb 2023 05:55:15 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;453441169437d91:0&quot;
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:32 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 153476
<br><b> Response Code:</b> 200
<br><br><a href="source/http.pws.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pws.allegion.com.png"
                target="_blank"><img src="screens/http.pws.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://allegionoewtest.allegion.com" target="_blank">http://allegionoewtest.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.48<br>
<br><b> Page Title: </b>Partner Works Studio
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Mon, 29 Oct 2018 13:16:10 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;5a2bf48e896fd41:0&quot;
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:10 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 34468
<br><b> Response Code:</b> 200
<br><br><a href="source/http.allegionoewtest.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.allegionoewtest.allegion.com.png"
                target="_blank"><img src="screens/http.allegionoewtest.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://micollab.anz.allegion.com" target="_blank">http://micollab.anz.allegion.com</a><br>
            <b>Resolved to:</b> 124.47.151.137<br>
<br><b> Page Title: </b>Redirecting...
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:01 GMT
<br><b> Server:</b> Apache
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Last-Modified:</b> Mon, 05 Nov 2018 15:46:54 GMT
<br><b> ETag:</b> &quot;4d6-579eccb52d780&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 1238
<br><b> Vary:</b> Accept-Encoding,User-Agent
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.micollab.anz.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.micollab.anz.allegion.com.png"
                target="_blank"><img src="screens/http.micollab.anz.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://status.allegion.com" target="_blank">http://status.allegion.com</a><br>
            <b>Resolved to:</b> 136.143.190.152<br>
<br><b> Page Title: </b>Schlage Service Status
<br><b> Server:</b> ZGS
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:26 GMT
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> 33ff0b0c0c=67288930dea212de79f11dad3c750e29; Path=/
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1
<br><b> Cache-Control:</b> private,no-cache,no-store,max-age=0,must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> vary:</b> accept-encoding
<br><b> Strict-Transport-Security:</b> max-age=63072000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.status.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.status.allegion.com.png"
                target="_blank"><img src="screens/http.status.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://status.allegion.com" target="_blank">http://status.allegion.com</a><br>
            <b>Resolved to:</b> 136.143.190.152<br>
<br><b> Page Title: </b>Schlage Service Status
<br><b> Server:</b> ZGS
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:53 GMT
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> 33ff0b0c0c=67288930dea212de79f11dad3c750e29; Path=/
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1
<br><b> Cache-Control:</b> private,no-cache,no-store,max-age=0,must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> vary:</b> accept-encoding
<br><b> Strict-Transport-Security:</b> max-age=63072000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.status.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.status.allegion.com.png"
                target="_blank"><img src="screens/http.status.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://feedback-api.allegion.com" target="_blank">http://feedback-api.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Service unavailable
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:42 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 1017
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> x-azure-ref:</b> 20230204T162741Z-9gqtpxw68562x8kf70v08r0ncw00000003z00000000029q3
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 502
<br><br><a href="source/http.feedback-api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.feedback-api.allegion.com.png"
                target="_blank"><img src="screens/http.feedback-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://feedback.allegion.com" target="_blank">http://feedback.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Service unavailable
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:55 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://feedback.allegion.com/
<br><b> x-azure-ref:</b> 20230204T163755Z-p84a2k0f5h1g1f4fdrm0amprd000000000ug00000003mgqd
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.feedback.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.feedback.allegion.com.png"
                target="_blank"><img src="screens/http.feedback.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://feedback.allegion.com" target="_blank">http://feedback.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Service unavailable
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:42 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://feedback.allegion.com/
<br><b> x-azure-ref:</b> 20230204T162742Z-514ecbgxnh5pfe96e1yga809q000000003yg000000000gtz
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.feedback.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.feedback.allegion.com.png"
                target="_blank"><img src="screens/http.feedback.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://isupplier.allegion.com" target="_blank">http://isupplier.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Unavailable
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Mon, 10 Oct 2022 21:00:00 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;0489642ebdcd81:0&quot;
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:55 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 268
<br><b> Response Code:</b> 200
<br><br><a href="source/http.isupplier.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.isupplier.allegion.com.png"
                target="_blank"><img src="screens/http.isupplier.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.allegion.com" target="_blank">http://autodiscover.allegion.com</a><br>
            <b>Resolved to:</b> 52.98.163.40<br>
<br><b> Page Title: </b>Sign in to Outlook
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> f1fbdef6-b182-49ea-a944-438beeb87201
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - SCUS ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAMe_N-B6jSkuT5F9XHpElWgIAAAAAAPEPzgAAAAAAAAABAAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrlG2qf2k1duHVsGOlbs-h2GJeb4RaNs9gCYv7GagX1McxkRAtWzDu8_NG7OiM3TwxHG_MqvQvEj6ehRB4DeWltuhxFd0tKlXvR-6sjxSWVkAgAA; expires=Mon, 06-Mar-2023 16:39:04 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:04 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 197052
<br><b> Response Code:</b> 200
<br><br><a href="source/http.autodiscover.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autodiscover.allegion.com.png"
                target="_blank"><img src="screens/http.autodiscover.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.allegion.com" target="_blank">http://autodiscover.allegion.com</a><br>
            <b>Resolved to:</b> 52.97.233.40<br>
<br><b> Page Title: </b>Sign in to Outlook
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 1a15dbbe-edce-49d8-98f9-8840ba227901
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - SCUS ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAMe_N-B6jSkuT5F9XHpElWgIAAAAAAPEPzgAAAAAAAAABAAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrGy_NoH53MKi3J3F3GyNS3o-q9O5RGwL64UzYv4pBwU1Cnp7sYhJoxzf5miR-8P6uHlah1vTfJ9fe_qtHQOxaq7_mg5jidaCtjyUmZVDPnnMgAA; expires=Mon, 06-Mar-2023 16:23:59 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:00 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 196918
<br><b> Response Code:</b> 200
<br><br><a href="source/http.autodiscover.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autodiscover.allegion.com.png"
                target="_blank"><img src="screens/http.autodiscover.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://thegrid.allegion.com" target="_blank">http://thegrid.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msftauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 56ff7661-66c4-4432-9ec6-84ff74735a01
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - EUS ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAarK4MA_Ts0KGa1rGP93TmwMAAAAAAPEPzgAAAAAAAAB1AAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrGQGMKBNdogaeSDN4xSkOyQ7s1XOG5sAR9UXvCpBUODRbgBkN1T-VIwYuZBaNVYti0rCzNxJGyzK97gUQ0gOYs6JYevaKnPAme7eSsRqsVpkgAA; expires=Mon, 06-Mar-2023 16:34:14 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:14 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 199281
<br><b> Response Code:</b> 200
<br><br><a href="source/http.thegrid.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autodiscover.allegion.com.png"
                target="_blank"><img src="screens/http.autodiscover.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://devdocs.allegion.com" target="_blank">http://devdocs.allegion.com</a><br>
            <b>Resolved to:</b> 40.77.56.174<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 5c550ba1-8e75-4499-b7f6-7d4c32b9ae00
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - WUS2 ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAarK4MA_Ts0KGa1rGP93Tm4c5ivuzORdFt-A8UEk5Lx51AAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrGkRy4yPpQuzoYPalIW03edeTZUH1rcNOWTAe-3oP8_KT1zop05l4IWsUF2lrzLrstLB4aA-IKnEGUTc1sLiW3zqEw8UjcNg7EMWZOcoxKmcgAA; expires=Mon, 06-Mar-2023 16:34:16 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:16 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 197694
<br><b> Response Code:</b> 200
<br><br><a href="source/http.devdocs.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.devdocs.allegion.com.png"
                target="_blank"><img src="screens/http.devdocs.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alerts.allegion.com" target="_blank">http://alerts.allegion.com</a><br>
            <b>Resolved to:</b> 40.71.11.128<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 778a5199-6104-4ee1-8c1e-08a7dbb16d01
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - EUS ProdSlices
<br><b> x-ms-clitelem:</b> 1,0,0,,
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAarK4MA_Ts0KGa1rGP93Tm2oZRUqrBklDpqChUajL0wJ1AAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrkdFq2R2Ls_6keHf_-H0x-3AHLzh3JVJO1xnngDTUzwub6HaTI6lve27YGG-p6Z3m3-qv7X9jIWhG221XvfEzAQZHa328p2R2-NNLTzdPZU0gAA; expires=Mon, 06-Mar-2023 16:36:22 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:36:22 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 203123
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alerts.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alerts.allegion.com.png"
                target="_blank"><img src="screens/http.alerts.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://thegrid.allegion.com" target="_blank">http://thegrid.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 2ce83db0-b376-4d6c-a05f-d4b7263b7a01
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - EUS ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAarK4MA_Ts0KGa1rGP93TmwMAAAAAAPEPzgAAAAAAAAB1AAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrLblBTeoMvLfSy1-2ZgWnQqhz2Gx3O2ZyhwwPcy0ZIvAkuINPadPiOFD9w_7sXzZafCYVre_hfLwoVsL_xiATdXS-VzoI3fuPB1Yh0LVmniYgAA; expires=Mon, 06-Mar-2023 16:37:06 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:06 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 199403
<br><b> Response Code:</b> 200
<br><br><a href="source/http.thegrid.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autodiscover.allegion.com.png"
                target="_blank"><img src="screens/http.autodiscover.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://trailblazer.allegion.com" target="_blank">http://trailblazer.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> aeb6e356-803a-4801-a859-a4cd7cda1e00
<br><b> x-ms-ests-server:</b> 2.1.14526.6 - NCUS ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AXUAarK4MA_Ts0KGa1rGP93TmwMAAAAAAPEPzgAAAAAAAAB1AAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrYNDC29ESdOfsnWGELWm1Tl9oUQlXpvsrjStDwMtox2dkvHOeUXl8gyxfbLz_t82A1ucxFuXf56bKEqcH_bRwv--CabiOkt4OfnWF7xA-Zi4gAA; expires=Mon, 06-Mar-2023 16:22:28 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Sat, 04 Feb 2023 16:22:28 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 199241
<br><b> Response Code:</b> 200
<br><br><a href="source/http.trailblazer.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.devdocs.allegion.com.png"
                target="_blank"><img src="screens/http.devdocs.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://specrequest.allegion.com" target="_blank">http://specrequest.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Spec Export
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:15 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 807
<br><b> Connection:</b> close
<br><b> ETag:</b> &quot;0faa38c8048d81:0&quot;
<br><b> Last-Modified:</b> Tue, 05 Apr 2022 00:03:16 GMT
<br><b> X-Powered-By:</b> ASP.NET
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Feature-Policy:</b> geolocation &#x27;none&#x27;; midi &#x27;none&#x27;, sync-xhr &#x27;none&#x27;; microphone &#x27;none&#x27;; camera &#x27;none&#x27;; magnetometer &#x27;none&#x27;; gyroscope &#x27;none&#x27;; speaker &#x27;self&#x27;; fullscreen &#x27;self&#x27;; payment &#x27;none&#x27;
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> x-azure-ref:</b> 20230204T162714Z-p84a2k0f5h1g1f4fdrm0amprd000000000ug000000031afc
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Accept-Ranges:</b> bytes
<br><b> Response Code:</b> 200
<br><br><a href="source/http.specrequest.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.specrequest.allegion.com.png"
                target="_blank"><img src="screens/http.specrequest.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.allegion.com" target="_blank">http://support.allegion.com</a><br>
            <b>Resolved to:</b> 54.146.235.73<br>
<br><b> Page Title: </b>Support Portal
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:45 GMT
<br><b> Server:</b> Apache
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Set-Cookie:</b> ns_s=4d9e3826e5e0aae13c74c19e932e2def; path=/; secure; HttpOnly; SameSite=lax
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Vary:</b> X-Requested-With
<br><b> X-UA-Compatible:</b> IE=edge
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Accept-CH:</b> Sec-CH-UA, Sec-CH-UA-Mobile, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA-Arch, Sec-CH-UA-Bitness
<br><b> Permissions-Policy:</b> accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), sync-xhr=(), usb=()
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; 
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.support.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.allegion.com.png"
                target="_blank"><img src="screens/http.support.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://status.yonomi.co" target="_blank">http://status.yonomi.co</a><br>
            <b>Resolved to:</b> 52.215.192.131<br>
<br><b> Page Title: </b>Yonomi Status
<br><b> Vary:</b> Accept,Accept-Encoding,Fastly-SSL
<br><b> Cache-Control:</b> max-age=0, private, must-revalidate
<br><b> X-Cache:</b> MISS
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Strict-Transport-Security:</b> max-age=259200
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:59 GMT
<br><b> X-Request-Id:</b> 5f63d664-c6a7-4369-b8bf-e8eb3cdb5f54
<br><b> X-Download-Options:</b> noopen
<br><b> Link:</b> &lt;https://dka575ofm4ao0.cloudfront.net/assets/register_subscription_form-879ad6742751a5926359f0430c1692c94f00c87d533ed504ee28db2c0de01100.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status_common-c1b99d73ee7ab0fea796bd170723c1daac1381095a7dd7501a38ce6f333d86b3.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/0.7ede3525d53104ef36cc.css&gt;; rel=preload; as=style; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status/status_manifest-ab6f7a6a06201f91290a2e0aa8a28da39fcf11b11b97a739c6f3e12014888e7b.css&gt;; rel=preload; as=style; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/jquery-3.5.1.min-729e416557a365062a8a20f0562f18aa171da57298005d392312670c706c68de.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status_manifest-0db403717de59b95b16c210236174c65c6e31539a68ec4cc4b7831c677c924cf.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/common-d1e5080ef50d95a28ab0.chunk.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/globals-eb94077f92dde0c5a5a0.chunk.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/runtime-31dc5e216995bd009e30.js&gt;; rel=preload; as=script; nopush
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Runtime:</b> 0.067218
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> ETag:</b> W/&quot;f7ea34e9e87908a9fc50365a39916fee&quot;
<br><b> X-StatusPage-Skip-Logging:</b> true
<br><b> Connection:</b> close
<br><b> X-StatusPage-Version:</b> defcd6943c57aa52b4ccbc06e399f8f3919c36a5
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Age:</b> 0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.status.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.status.yonomi.co.png"
                target="_blank"><img src="screens/http.status.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.yonomi.co" target="_blank">http://www.yonomi.co</a><br>
            <b>Resolved to:</b> 199.60.103.225<br>
<br><b> Page Title: </b>Yonomi | IoT Platform for Integrating Smart Devices
<br><b> Date:</b> Sat, 04 Feb 2023 16:40:00 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Content-Length:</b> 67287
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> s-maxage=10800, max-age=0
<br><b> ETag:</b> W/&quot;f162850565e885458bc7e37a11da03e9&quot;
<br><b> Last-Modified:</b> Sun, 29 Jan 2023 04:19:29 GMT
<br><b> Link:</b> &lt;/hs/hsstatic/HubspotToolsMenu/static-1.143/js/index.js&gt;; rel=preload; as=script,&lt;/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js&gt;; rel=preload; as=script
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Content-Security-Policy:</b> upgrade-insecure-requests
<br><b> Edge-Cache-Tag:</b> CT-71607598698,P-3836060,W-71488599641,W-71501126707,CW-71476144458,CW-71488238123,CW-71494906975,CW-71598755176,CW-71616659606,CW-71625098131,CW-71633749516,E-71474008914,E-71475467641,E-71476144476,E-71476144494,E-71476144497,E-71476144506,E-71611179795,E-71678047068,E-71679101297,E-71679405742,MENU-71483656550,MENU-71488599641,MENU-71501126707,RA-71482411814,RA-71483161450,RA-71488553850,RA-71849472163,PGS-ALL,SW-1,GC-71689360004,GC-71689434212,TS-71475448238
<br><b> Referrer-Policy:</b> no-referrer-when-downgrade
<br><b> X-HS-Cache-Config:</b> BrowserCache-5s-EdgeCache-180s
<br><b> X-HS-Cache-Control:</b> s-maxage=10800, max-age=0
<br><b> X-HS-CF-Cache-Status:</b> HIT
<br><b> X-HS-Content-Id:</b> 71607598698
<br><b> X-HS-Hub-Id:</b> 3836060
<br><b> X-HS-Prerendered:</b> Sun, 29 Jan 2023 04:19:29 GMT
<br><b> Set-Cookie:</b> __cf_bm=9ll_M5BxMsPYAaFkI2oLVpbp59phQFe0BfeC.LqnRIs-1675528800-0-AYRJ307rqHCImL2s8a4kD48amCf+k2vnrhZEKcnT2SlMcTjB3zK0d+Itc19WKMxOyNAtC00PPDnd2YzLDE6NS5k=; path=/; expires=Sat, 04-Feb-23 17:10:00 GMT; domain=.www.yonomi.com; HttpOnly; Secure; SameSite=None
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=GEvb04xR%2Bj8Zzq9uztrZNoSVIgrV%2FfKmjVc3755IIIn2oU3nMFS%2FIrI1rSPRCTjf9IAwPAKAQGjkZF5ewZf1lsg3%2Fwnq7o36HXmweHip3iuNvXAYk%2FPhQwS3BG2s7Suf&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944d878b9670402-MAD
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.yonomi.co.png"
                target="_blank"><img src="screens/http.www.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://yonomi.co" target="_blank">http://yonomi.co</a><br>
            <b>Resolved to:</b> 199.60.103.61<br>
<br><b> Page Title: </b>Yonomi | IoT Platform for Integrating Smart Devices
<br><b> Date:</b> Sat, 04 Feb 2023 16:22:20 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Content-Length:</b> 67287
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> s-maxage=10800, max-age=0
<br><b> ETag:</b> W/&quot;f162850565e885458bc7e37a11da03e9&quot;
<br><b> Last-Modified:</b> Sun, 29 Jan 2023 04:19:29 GMT
<br><b> Link:</b> &lt;/hs/hsstatic/HubspotToolsMenu/static-1.143/js/index.js&gt;; rel=preload; as=script,&lt;/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js&gt;; rel=preload; as=script
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Content-Security-Policy:</b> upgrade-insecure-requests
<br><b> Edge-Cache-Tag:</b> CT-71607598698,P-3836060,W-71488599641,W-71501126707,CW-71476144458,CW-71488238123,CW-71494906975,CW-71598755176,CW-71616659606,CW-71625098131,CW-71633749516,E-71474008914,E-71475467641,E-71476144476,E-71476144494,E-71476144497,E-71476144506,E-71611179795,E-71678047068,E-71679101297,E-71679405742,MENU-71483656550,MENU-71488599641,MENU-71501126707,RA-71482411814,RA-71483161450,RA-71488553850,RA-71849472163,PGS-ALL,SW-1,GC-71689360004,GC-71689434212,TS-71475448238
<br><b> Referrer-Policy:</b> no-referrer-when-downgrade
<br><b> X-HS-Cache-Config:</b> BrowserCache-5s-EdgeCache-180s
<br><b> X-HS-Cache-Control:</b> s-maxage=10800, max-age=0
<br><b> X-HS-CF-Cache-Status:</b> REVALIDATED
<br><b> X-HS-Content-Id:</b> 71607598698
<br><b> X-HS-Hub-Id:</b> 3836060
<br><b> X-HS-Prerendered:</b> Sun, 29 Jan 2023 04:19:29 GMT
<br><b> Set-Cookie:</b> __cf_bm=SxQ6juMHqZMR32qXPAWtdU9rHY7klHx5WN2.xnM3pdA-1675527740-0-AUzAihho3PB+QUpRAVHXqxgBmdnTFZAVyApXACVAM4kfUpizww9IpC//aX2KE+x3/zHqGzw4G6AGQOuUsetdBmM=; path=/; expires=Sat, 04-Feb-23 16:52:20 GMT; domain=.www.yonomi.com; HttpOnly; Secure; SameSite=None
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=DPC0xCtR4QW2xipUqdcg6yhjfV1VW%2Bao5UwQszyNyA5zkjwpjHRVudn%2BsRr288q%2FeeScwkkMCeWrnuhogQdAORyaLfnBrcxFcV9zqkXQ8K3VmMo1nSPPpE9rPqwwkIMv&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944be9659202f98-MAD
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.yonomi.co.png"
                target="_blank"><img src="screens/http.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dashboard.yonomi.co" target="_blank">http://dashboard.yonomi.co</a><br>
            <b>Resolved to:</b> 54.209.91.188<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Set-Cookie:</b> yonomiproduction=s%3AqmYuULP4rHx0WXfFypAzZZMSkNtb3j_J.g2CAiW5RxGAONQZxxh%2Fh6lAQPlraVXhbr%2BsFlqlr5Zo; Domain=.yonomi.co; Path=/; Expires=Sun, 05 Feb 2023 16:25:27 GMT; HttpOnly; Secure
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:27 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dashboard.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth.staging.yonomi.co" target="_blank">http://auth.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 54.91.6.89<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.staging.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:30:51 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.auth.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center></body></html>