<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 4</h3><center><a href="report_page3.html" id="previous">Previous Page</a>&nbsp<a href="report_page5.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://smetrics.allegion.com" target="_blank">http://smetrics.allegion.com</a><br>
            <b>Resolved to:</b> 15.236.117.205<br>
<br><b> Page Title: </b>Unknown
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains
<br><b> cache-control:</b> no-cache, no-store, max-age=0, no-transform, private
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-content-type-options:</b> nosniff
<br><b> date:</b> Sat, 04 Feb 2023 16:36:26 GMT
<br><b> server:</b> jag
<br><b> connection:</b> close
<br><b> content-length:</b> 0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.smetrics.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://metrics.allegion.com" target="_blank">http://metrics.allegion.com</a><br>
            <b>Resolved to:</b> 15.236.125.10<br>
<br><b> Page Title: </b>Unknown
<br><b> cache-control:</b> no-cache, no-store, max-age=0, no-transform, private
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-content-type-options:</b> nosniff
<br><b> date:</b> Sat, 04 Feb 2023 16:36:42 GMT
<br><b> server:</b> jag
<br><b> connection:</b> close
<br><b> content-length:</b> 0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.metrics.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kc.allegion.com" target="_blank">http://kc.allegion.com</a><br>
            <b>Resolved to:</b> 104.22.28.148<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:28 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Cache-Control:</b> no-cache
<br><b> pragma:</b> no-cache
<br><b> set-cookie:</b> PHPSESSID=64896d2e24dd829fec783e136366ce8b; path=/; secure; HttpOnly
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains; preload
<br><b> content-security-policy:</b> frame-ancestors deny; default-src https: data: &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;
<br><b> x-content-type-options:</b> nosniff
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-frame-options:</b> deny
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944d63828ab2285-CDG
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kc.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.360portal.allegion.com" target="_blank">http://support.360portal.allegion.com</a><br>
            <b>Resolved to:</b> 104.16.53.111<br>
<br><b> Page Title: </b>360 Portal
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:26 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Chl-Bypass:</b> 1
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y4Ac23UE9f8AIMzBVjUepDWfUy0C97TFpg42vrwHngXaDeO2QDlg3QLjF0tQSdVutTg43t0YSp6GvxGt3J1QvzXfA7fVgOIUepkIkNGjYGx3SF141hUNHh083emcmbMl077dljnjrT8H14ppNs%2BcUg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c61549ef6a02-MAD
<br><b> Response Code:</b> 403
<br><br><a href="source/http.support.360portal.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.360portal.allegion.com.png"
                target="_blank"><img src="screens/http.support.360portal.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://portal.allegion.com" target="_blank">http://portal.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Content-Type:</b> text/html
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:07 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.portal.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.portal.allegion.com.png"
                target="_blank"><img src="screens/http.portal.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://portal.allegion.com" target="_blank">http://portal.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Content-Type:</b> text/html
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:22:47 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.portal.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.portal.allegion.com.png"
                target="_blank"><img src="screens/http.portal.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://welcome.allegion.com" target="_blank">http://welcome.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.123<br>
<br><b> Page Title: </b>ERROR: The request could not be satisfied
<br><b> Server:</b> CloudFront
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:46 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 915
<br><b> Connection:</b> close
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 48d20e4a7c48c095731e8e5968bc64a0.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> Dcv1F48eTrCKi-HH6VB6vx7k3nBFbqfMD2Yy4pB732zt28iUOR20QQ==
<br><b> Response Code:</b> 403
<br><br><a href="source/http.welcome.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.welcome.allegion.com.png"
                target="_blank"><img src="screens/http.welcome.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://welcome.allegion.com" target="_blank">http://welcome.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.51<br>
<br><b> Page Title: </b>ERROR: The request could not be satisfied
<br><b> Server:</b> CloudFront
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:18 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 915
<br><b> Connection:</b> close
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 ab916244e3e9d10fbf3e1be44f298d38.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> Hbu77jgh4v-V2eKpFN2aAJF0g32AOufdxXfQ8Q7l4GrHinyd_38jhQ==
<br><b> Response Code:</b> 403
<br><br><a href="source/http.welcome.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.welcome.allegion.com.png"
                target="_blank"><img src="screens/http.welcome.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.oeo.allegion.com" target="_blank">http://support.oeo.allegion.com</a><br>
            <b>Resolved to:</b> 104.16.53.111<br>
<br><b> Page Title: </b>Estimate and Order
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:20 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Chl-Bypass:</b> 1
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=IgaYiMzX%2BytPNkP9JqAsow7Z7FqqzMz2bUMR7o7tL1WXfnf13IUDTwtXxHYdzDx%2B0uUXc6A18Bfu9y%2FeV4YENdmZo9i5J7SVSriYVfK5euaqpG0rYpvmfFFszmaca582u%2FM6i%2FunOLKtgA%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c5ebb9368686-MAD
<br><b> Response Code:</b> 403
<br><br><a href="source/http.support.oeo.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.oeo.allegion.com.png"
                target="_blank"><img src="screens/http.support.oeo.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.oew.allegion.com" target="_blank">http://support.oew.allegion.com</a><br>
            <b>Resolved to:</b> 104.16.53.111<br>
<br><b> Page Title: </b>OEW Help Center
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:40 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Chl-Bypass:</b> 1
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=efyJ5xcaZ9hH%2BBlthrIIFYs9hPvrBNHVXESEcslqmLrZEs3%2FFZAvCSmOjuN%2FiQuX4p%2BAV2kRZ7GMve9OtpIgzY%2BcdjPK%2F4pm5RJx4ooSCTyEWxjHoRyLvsUJ7i9h3rPyfh38lxbNVvnmaw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c6692cb4314d-MAD
<br><b> Response Code:</b> 403
<br><br><a href="source/http.support.oew.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.oew.allegion.com.png"
                target="_blank"><img src="screens/http.support.oew.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.overtur.allegion.com" target="_blank">http://support.overtur.allegion.com</a><br>
            <b>Resolved to:</b> 104.16.53.111<br>
<br><b> Page Title: </b>Overtur Resource Center
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:25 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Chl-Bypass:</b> 1
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHvqYOeO4c1LFRu%2BoR3P7kURYwr368AOYSW3kGiUIyCask3%2BwbKUS80ygoRKfD6cOkfhVZZYlPzdRzlq%2FosI3Ph4qwEGVXN4MaoX2xgnZiRpgbx11BpcRYSkp2cc07JWZSsUTGRzGxsXuOjVWhE%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c6093bab1bac-MAD
<br><b> Response Code:</b> 403
<br><br><a href="source/http.support.overtur.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.overtur.allegion.com.png"
                target="_blank"><img src="screens/http.support.overtur.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://orderstatus-api.allegion.com" target="_blank">http://orderstatus-api.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:22 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.orderstatus-api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cases.allegion.com" target="_blank">http://cases.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:47 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cases.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://crmcases-api.allegion.com" target="_blank">http://crmcases-api.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:17 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.crmcases-api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://groups.allegion.com" target="_blank">http://groups.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:53 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> x-azure-ref:</b> 20230204T163752Z-q82rgr7ud53uf4rbnv0y83d93s00000003xg00000001t2he
<br><b> X-Cache:</b> TCP_MISS
<br><b> Response Code:</b> 403
<br><br><a href="source/http.groups.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cases.allegion.com" target="_blank">http://cases.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:43 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cases.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://orderstatus.allegion.com" target="_blank">http://orderstatus.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:18 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.orderstatus.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webstandards.allegion.com" target="_blank">http://webstandards.allegion.com</a><br>
            <b>Resolved to:</b> 13.69.68.62<br>
<br><b> Page Title: </b>Web App - Unavailable
<br><b> Content-Length:</b> 2342
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:14 GMT
<br><b> Response Code:</b> 403
<br><br><a href="source/http.webstandards.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.crmcases-api.allegion.com.png"
                target="_blank"><img src="screens/http.crmcases-api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth-test.allegion.com" target="_blank">http://auth-test.allegion.com</a><br>
            <b>Resolved to:</b> 152.199.21.175<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:04 GMT
<br><b> Content-Type:</b> text/plain;charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c589095b86c9-MAD
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 403
<br><br><a href="source/http.auth-test.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.allegion.com.png"
                target="_blank"><img src="screens/http.auth.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.yonomi.co" target="_blank">http://api.yonomi.co</a><br>
            <b>Resolved to:</b> 52.21.227.162<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Vary:</b> Origin
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> Accept-Version:</b> [
<br><b> Www-Authenticate:</b> Basic realm=Authorization Required
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:19 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 401
<br><br><a href="source/http.api.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://data.staging.yonomi.co" target="_blank">http://data.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 54.91.59.199<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:28:28 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 401
<br><br><a href="source/http.data.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hrassignment-dev.allegion.com" target="_blank">http://hrassignment-dev.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:28:57 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 15
<br><b> Connection:</b> close
<br><b> x-azure-ref:</b> 20230204T162857Z-yh9axprxu519z6kt1r4bnpt15g00000003dg00000001f6br
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 403
<br><br><a href="source/http.hrassignment-dev.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hrassignment-dev.allegion.com.png"
                target="_blank"><img src="screens/http.hrassignment-dev.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tts.yonomi.co" target="_blank">http://tts.yonomi.co</a><br>
            <b>Resolved to:</b> 54.237.133.81<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:05 GMT
<br><b> Content-Length:</b> 0
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 401
<br><br><a href="source/http.tts.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cdn.yonomi.co" target="_blank">http://cdn.yonomi.co</a><br>
            <b>Resolved to:</b> 18.67.240.126<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> application/xml
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:40 GMT
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 a3ba8fb57f5700e1605e7eacf8fa091a.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD56-P4
<br><b> X-Amz-Cf-Id:</b> LTdMmnuInA0eWD6V4pD2PyVT9KrV57R35pyhPMwf2K3VrWGTx8bZVA==
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cdn.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cdn.yonomi.co.png"
                target="_blank"><img src="screens/http.cdn.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cdn.staging.yonomi.co" target="_blank">http://cdn.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 18.154.41.18<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> application/xml
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> x-amz-bucket-region:</b> us-east-1
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:53 GMT
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 052639a3fdbf583b98df88e0f378ee72.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> bVttsU5JreFEvUNlFPIYwekOmkRtr1kSNMd5nwPr1JNq2ZW_LqplYw==
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cdn.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cdn.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.cdn.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 4</h3><center><a href="report_page3.html" id="previous">Previous Page</a>&nbsp<a href="report_page5.html" id="next"> Next Page</a></center></body></html>