<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 6</h3><center><a href="report_page5.html" id="previous">Previous Page</a>&nbsp<a href="report_page7.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alm.allegion.com" target="_blank">http://alm.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Page not found
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:53 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 3450
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> no-store
<br><b> x-azure-ref:</b> 20230204T163753Z-yh9axprxu519z6kt1r4bnpt15g00000003e000000001a92y
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 404
<br><br><a href="source/http.alm.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.notifications.allegion.com.png"
                target="_blank"><img src="screens/http.notifications.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cmg.allegion.com" target="_blank">http://cmg.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Page not found
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:57 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 3450
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> no-store
<br><b> x-azure-ref:</b> 20230204T163757Z-qugtv3ytbp3vv15hz83n140knc00000003ug00000000ad9t
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 404
<br><br><a href="source/http.cmg.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.notifications.allegion.com.png"
                target="_blank"><img src="screens/http.notifications.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://apps.yonomi.co" target="_blank">http://apps.yonomi.co</a><br>
            <b>Resolved to:</b> 34.201.80.84<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Date:</b> Sat, 04 Feb 2023 16:26:21 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.apps.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors.staging.yonomi.co" target="_blank">http://connectors.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 54.196.16.164<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:11 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors.dev.yonomi.co" target="_blank">http://connectors.dev.yonomi.co</a><br>
            <b>Resolved to:</b> 54.91.59.199<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:30:04 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors.dev.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors-core.staging.yonomi.co" target="_blank">http://connectors-core.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 54.91.59.199<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:00 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors-core.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors.yonomi.co" target="_blank">http://connectors.yonomi.co</a><br>
            <b>Resolved to:</b> 3.220.57.224<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:13 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors-core.yonomi.co" target="_blank">http://connectors-core.yonomi.co</a><br>
            <b>Resolved to:</b> 52.202.168.65<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:26 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors-core.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://apps.yonomi.co" target="_blank">http://apps.yonomi.co</a><br>
            <b>Resolved to:</b> 54.196.16.164<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:35 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.apps.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://connectors-dev.yonomi.co" target="_blank">http://connectors-dev.yonomi.co</a><br>
            <b>Resolved to:</b> 3.232.242.170<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 139
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:54 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 404
<br><br><a href="source/http.connectors-dev.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.connectors-dev.yonomi.co.png"
                target="_blank"><img src="screens/http.connectors-dev.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://history.allegion.com" target="_blank">http://history.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:36 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.history.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://reporting.allegion.com" target="_blank">http://reporting.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:48 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.reporting.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mapper.allegion.com" target="_blank">http://mapper.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:00 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.mapper.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://planviewer.allegion.com" target="_blank">http://planviewer.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:30 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.planviewer.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://planviewer.allegion.com" target="_blank">http://planviewer.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:27 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.planviewer.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mapper.allegion.com" target="_blank">http://mapper.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:48 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.mapper.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://history.allegion.com" target="_blank">http://history.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:00 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.history.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://live.allegion.com" target="_blank">http://live.allegion.com</a><br>
            <b>Resolved to:</b> 40.82.191.84<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:30 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.live.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://reporting.allegion.com" target="_blank">http://reporting.allegion.com</a><br>
            <b>Resolved to:</b> 23.96.207.177<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:55 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.reporting.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://speccy.allegion.com" target="_blank">http://speccy.allegion.com</a><br>
            <b>Resolved to:</b> 23.101.169.175<br>
<br><b> Page Title: </b>Microsoft Azure Web App - Error 404
<br><b> Content-Length:</b> 2667
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:14 GMT
<br><b> Response Code:</b> 404
<br><br><a href="source/http.speccy.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.planviewer.allegion.com.png"
                target="_blank"><img src="screens/http.planviewer.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.allegion.com" target="_blank">http://api.allegion.com</a><br>
            <b>Resolved to:</b> 40.85.185.46<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 313
<br><b> Content-Type:</b> application/json
<br><b> Request-Context:</b> appId=cid-v1:a136873b-231f-42cb-bedb-1e817847ef6d
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:19 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.allegion.com.png"
                target="_blank"><img src="screens/http.api.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://gateway.allegion.com" target="_blank">http://gateway.allegion.com</a><br>
            <b>Resolved to:</b> 52.237.128.201<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 54
<br><b> Content-Type:</b> application/json
<br><b> Request-Context:</b> appId=cid-v1:59edbeb5-02fd-4aaf-a10e-8c646bfc7b49
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:39 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.gateway.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.gateway.allegion.com.png"
                target="_blank"><img src="screens/http.gateway.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.tickets.cisasmartaccess.allegion.com" target="_blank">http://api.tickets.cisasmartaccess.allegion.com</a><br>
            <b>Resolved to:</b> 20.50.2.44<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 54
<br><b> Connection:</b> close
<br><b> Content-Type:</b> application/json
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:53 GMT
<br><b> Cache-Control:</b> private
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.tickets.cisasmartaccess.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.gateway.allegion.com.png"
                target="_blank"><img src="screens/http.gateway.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.backoffice.cisasmartaccess.allegion.com" target="_blank">http://api.backoffice.cisasmartaccess.allegion.com</a><br>
            <b>Resolved to:</b> 20.50.2.4<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:24 GMT
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> Set-Cookie:</b> ARRAffinity=f0cc5f681ad7821f6f12baa173cc34091ccb4cdfabb73d54bbda6731487af43b;Path=/;HttpOnly;Secure;Domain=api.backoffice.cisasmartaccess.allegion.com
<br><b> Request-Context:</b> appId=cid-v1:f36feee5-3b7a-4ce0-bb42-b596d97c712c
<br><b> Strict-Transport-Security:</b> max-age=2592000
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.backoffice.cisasmartaccess.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://msoid.allegion.com" target="_blank">http://msoid.allegion.com</a><br>
            <b>Resolved to:</b> 20.190.160.12<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/HTML
<br><b> Set-Cookie:</b> x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
<br><b> client-request-id:</b> aebdde05-71fc-4cbb-bdf4-f4ae4d367bff
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:06 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 10
<br><b> Response Code:</b> 404
<br><br><a href="source/http.msoid.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.msoid.allegion.com.png"
                target="_blank"><img src="screens/http.msoid.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 6</h3><center><a href="report_page5.html" id="previous">Previous Page</a>&nbsp<a href="report_page7.html" id="next"> Next Page</a></center></body></html>