<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report_page3.html#crap">Splash Pages (Page 3)</a></li><li><a href="report_page3.html#empty">No Significant Content (Page 3)</a></li><li><a href="report_page4.html#unauth">401/403 Unauthorized (Page 4)</a></li><li><a href="report_page5.html#notfound">404 Not Found (Page 5)</a></li><li><a href="report_page7.html#badreq">Bad Request (Page 7)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>68</td><tr><td>Splash Pages</td><td>1</td><tr><td>No Significant Content</td><td>9</td><tr><td>401/403 Unauthorized</td><td>28</td><tr><td>404 Not Found</td><td>47</td><tr><td>Bad Request</td><td>2</td><tr><td>Errors</td><td>146</td></tr><tr><th>Total</th><td>301</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://promostore.allegion.com" target="_blank">http://promostore.allegion.com</a><br>
            <b>Resolved to:</b> 216.188.145.45<br>
<br><b> Page Title: </b>Allegion Promo Store
<br><b> Server:</b> nginx
<br><b> Date:</b> Sat, 04 Feb 2023 16:23:10 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 16964
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Miva-Cache:</b> off store-settings
<br><b> Set-Cookie:</b> mm5-APS-basket-id=ee5f687b1c1d49cd04283b7543aa6c7a; expires=Sun, 04-Feb-2024 16:23:10 GMT; path=/; secure; HttpOnly
<br><b> P3P:</b> CP=&quot;NOI DEVa TAIa OUR BUS UNI STA&quot;
<br><b> Strict-Transport-Security:</b> max-age=15768000; includeSubDomains
<br><b> X-Powered-By:</b> PleskLin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin
<br><b> Response Code:</b> 200
<br><br><a href="source/http.promostore.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.promostore.allegion.com.png"
                target="_blank"><img src="screens/http.promostore.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.allegion.com" target="_blank">http://www.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.123<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 97672
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:23:18 GMT
<br><b> ETag:</b> &quot;6000df-17d88-5f3e2342c3e25&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:22:27 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA01696A01B24D891B0BE6C8F343919F37324BDA019F95C20CEEB9B042E43179F267C74E03D0711D7846C985209B2C9D2E01;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 f19bce06c16c6defc09946014373b622.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> BWX3LttXIX3cUHBruEttqXo6lxIDaG6GTTNAEgOkrzKGJo0fiuf2LQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.allegion.com.png"
                target="_blank"><img src="screens/http.www.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://camarketing.allegion.com" target="_blank">http://camarketing.allegion.com</a><br>
            <b>Resolved to:</b> 207.189.124.31<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache=&quot;set-cookie&quot;
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:41 GMT
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> JSESSIONID=node02errsjgi7s38ut69ef56ohbv47691.node0;Path=/;Secure;HttpOnly
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 3e1fbd4f1796159d47b2d71ded915952.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> AlCYD5U3N5hLsx_F1Tdv-fry9YPaztVMXlDu9zbI7XvyTEn0cJzYeQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.camarketing.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.camarketing.allegion.com.png"
                target="_blank"><img src="screens/http.camarketing.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://blog.allegion.com" target="_blank">http://blog.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 97672
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:23:18 GMT
<br><b> ETag:</b> &quot;6000df-17d88-5f3e2342c3e25&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:22:27 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 910ee4d9b7bcfd663f2b41579b2aadc2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> n32ERQWUUuSN9BpB1RiqUKnnICz-lc_HM0quHJ2hpSp5dmfcdU96qQ==
<br><b> Age:</b> 730
<br><b> Response Code:</b> 200
<br><br><a href="source/http.blog.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.blog.allegion.com.png"
                target="_blank"><img src="screens/http.blog.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://internalcomms.allegion.com" target="_blank">http://internalcomms.allegion.com</a><br>
            <b>Resolved to:</b> 207.189.124.31<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache=&quot;set-cookie&quot;
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:41 GMT
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 910fbbf7d12e83a937f5dcaa50fd288c.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> gQ6Q8d1HNmtlresLUfW_mU0h5LkzhlUSm6rOL-7hRkET_ZpiB1EWHQ==
<br><b> Age:</b> 142
<br><b> Response Code:</b> 200
<br><br><a href="source/http.internalcomms.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.internalcomms.allegion.com.png"
                target="_blank"><img src="screens/http.internalcomms.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://engagement.allegion.com" target="_blank">http://engagement.allegion.com</a><br>
            <b>Resolved to:</b> 207.189.124.30<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache=&quot;set-cookie&quot;
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:41 GMT
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 8af7481117433e7987d2d760208820ac.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> jUkAamSsBMrI1Scyp78VwuxYcu-JdyZi13MBB6VjCmcFIahJOWs8pw==
<br><b> Age:</b> 179
<br><b> Response Code:</b> 200
<br><br><a href="source/http.engagement.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.internalcomms.allegion.com.png"
                target="_blank"><img src="screens/http.internalcomms.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.allegion.com" target="_blank">http://www.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.97<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 97672
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:23:18 GMT
<br><b> ETag:</b> &quot;6000df-17d88-5f3e2342c3e25&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:22:27 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 b4acd829829287562b6f6c2e15ee0040.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> 9428dcb_RA7nMaY6L54u_Ivx5gDcMXGii9z2utc0nKIM2CZuZyheBQ==
<br><b> Age:</b> 861
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.allegion.com.png"
                target="_blank"><img src="screens/http.www.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://communications.allegion.com" target="_blank">http://communications.allegion.com</a><br>
            <b>Resolved to:</b> 207.189.124.31<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache=&quot;set-cookie&quot;
<br><b> Date:</b> Sat, 04 Feb 2023 16:34:41 GMT
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 72f393940031607fcfac68a691fde7c4.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> oyEVaV8YovDsMDVN4_gTbTqVmJQc-d1pzHeHbDScTCpUNAg911RFAg==
<br><b> Age:</b> 207
<br><b> Response Code:</b> 200
<br><br><a href="source/http.communications.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.communications.allegion.com.png"
                target="_blank"><img src="screens/http.communications.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://allegion.com" target="_blank">http://allegion.com</a><br>
            <b>Resolved to:</b> 184.73.162.250<br>
<br><b> Page Title: </b>Allegion | Seamless Access and a Safer World
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 97672
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:22:31 GMT
<br><b> ETag:</b> W/&quot;a27b7-17d88-5f3e23472bd34&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:22:31 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA012DC0D9493CCEBD254CF847DEBF414495C0C9CBA3F062ADDBA092ADA07C48E35A87984AA29B7A8EC657D33E5489070B17;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1e
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1e
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 f66357245c61a895b6b035f1812e33a2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> jPwWW2kparp6B0EWRzhzmrFMwuYlEMXI7UQr_QrGtTaHbJpW0sLWgA==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.allegion.com.png"
                target="_blank"><img src="screens/http.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://instructions.allegion.com" target="_blank">http://instructions.allegion.com</a><br>
            <b>Resolved to:</b> 104.214.64.238<br>
<br><b> Page Title: </b>Allegion
<br><b> Content-Length:</b> 2655
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:14 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;0479cb565f0d71:0&quot;
<br><b> Last-Modified:</b> Mon, 13 Dec 2021 21:09:26 GMT
<br><b> Set-Cookie:</b> ARRAffinity=760856519b1e8ba98faf19dcf6b07b9c70eb234c66f3edbffe7a55d9ea406c63;Path=/;HttpOnly;Secure;Domain=instructions.allegion.com
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin
<br><b> Feature-Policy:</b> geolocation &#x27;none&#x27;;midi &#x27;none&#x27;;sync-xhr &#x27;none&#x27;;                 microphone &#x27;none&#x27;;camera &#x27;none&#x27;;magnetometer &#x27;none&#x27;;gyroscope &#x27;none&#x27;;                 speaker &#x27;self&#x27;;fullscreen &#x27;self&#x27;;payment &#x27;none&#x27;
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> Response Code:</b> 200
<br><br><a href="source/http.instructions.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.instructions.allegion.com.png"
                target="_blank"><img src="screens/http.instructions.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kc-test.allegion.com" target="_blank">http://kc-test.allegion.com</a><br>
            <b>Resolved to:</b> 172.67.9.179<br>
<br><b> Page Title: </b>Allegion
<br><b> Date:</b> Sat, 04 Feb 2023 16:23:48 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Cache-Control:</b> no-cache
<br><b> pragma:</b> no-cache
<br><b> set-cookie:</b> PHPSESSID=a07bdf16a7407b899d72f52cecf549e3; path=/; secure; HttpOnly
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains; preload
<br><b> content-security-policy:</b> frame-ancestors deny; default-src https: data: &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;
<br><b> x-content-type-options:</b> nosniff
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-frame-options:</b> deny
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c0b90cc5d209-CDG
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kc-test.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc-test.allegion.com.png"
                target="_blank"><img src="screens/http.kc-test.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://apps.staging.yonomi.co" target="_blank">http://apps.staging.yonomi.co</a><br>
            <b>Resolved to:</b> 54.91.6.89<br>
<br><b> Page Title: </b>Application Error
<br><b> Connection:</b> close
<br><b> Server:</b> Cowboy
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:42 GMT
<br><b> Content-Length:</b> 506
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Response Code:</b> 503
<br><br><a href="source/http.apps.staging.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.apps.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.apps.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://keycontrol.allegion.com" target="_blank">http://keycontrol.allegion.com</a><br>
            <b>Resolved to:</b> 54.192.95.42<br>
<br><b> Page Title: </b>CISA - Customer Access
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:28:54 GMT
<br><b> Server:</b> Apache
<br><b> X-Powered-By:</b> FlexCMP Application Server [v. 7.8.05 - 2021.04.08 14.56 (2021.04.09 11.14)] (c) 2000-2021 Dedagroup Wiz Srl - Bologna, Italy - www.flexcmp.com - www.dedagroup.it
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Flex-Tag:</b> PHP:File=userlogin.php,id=1
<br><b> X-Flex-Lang:</b> EN
<br><b> Set-Cookie:</b> PHPSESSID=ikna3qg418h4qekbg7jlfjjfb7; path=/; HttpOnly
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Vary:</b> Accept-Encoding,User-Agent
<br><b> Content-Security-Policy:</b> default-src &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; &#x27;self&#x27; https://js-agent.newrelic.com https://www.google.com/recaptcha/api.js  https://www.gstatic.com https://www.google.com *.nr-data.net;
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Feature-Policy:</b> allowlist; &#x27;none&#x27;
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 352ab4fc53db02754a30e59a7814a0d2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD51-C3
<br><b> X-Amz-Cf-Id:</b> RMV67FKELbj1YutnxSFylKqitZnPYyy8WvMJ-f8ypZiECDGSOnX3Pg==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.keycontrol.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.keycontrol.allegion.com.png"
                target="_blank"><img src="screens/http.keycontrol.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://concealedsolutions.allegion.com" target="_blank">http://concealedsolutions.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>Concealed Vertical Exit Device Solutions | Von Duprin
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 123974
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:48 GMT
<br><b> ETag:</b> &quot;560252-1e446-5f3e21f5e1e03&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:16:37 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA01843DC517C5A69E84A69E5142826E8BB54BDA019F95C20CEEB9B042E43179F267C74E03D0711D7846C985209B2C9D2E01;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 33aac7e2ef0fc5fd970dd566811ad242.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> jxuvOxwt3Wt5X3mcWaAN1cb1lbclkUYKAyfW8efV-aQE5J8qlUN9Xw==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.concealedsolutions.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.concealedsolutions.allegion.com.png"
                target="_blank"><img src="screens/http.concealedsolutions.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://design.allegion.com" target="_blank">http://design.allegion.com</a><br>
            <b>Resolved to:</b> 13.65.42.183<br>
<br><b> Page Title: </b>Design at Allegion - Home
<br><b> Content-Length:</b> 12206
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:51 GMT
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=604800
<br><b> ETag:</b> &quot;5e84cd6c3cbd51:0&quot;
<br><b> Last-Modified:</b> Wed, 15 May 2019 16:37:02 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Feature-Policy:</b> geolocation &#x27;none&#x27;; midi &#x27;none&#x27;; sync-xhr &#x27;none&#x27;; microphone &#x27;none&#x27;; camera &#x27;none&#x27;; magnetometer &#x27;none&#x27;; gyroscope &#x27;none&#x27;; speaker &#x27;self&#x27;; fullscreen &#x27;self&#x27;; payment &#x27;none&#x27;
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> Response Code:</b> 200
<br><br><a href="source/http.design.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.design.allegion.com.png"
                target="_blank"><img src="screens/http.design.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://usmarketing.allegion.com" target="_blank">http://usmarketing.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.8<br>
<br><b> Page Title: </b>ENGAGE Gateway
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 69222
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Cache-control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:30:13 GMT
<br><b> ETag:</b> &quot;5e7cc4-10e66-5f3e1fb17b3a7&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:06:29 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA01696A01B24D891B0BE6C8F343919F37324BDA019F95C20CEEB9B042E43179F267C74E03D0711D7846C985209B2C9D2E01;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 ceffc118bde17573fa1949759542ac82.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD56-P4
<br><b> X-Amz-Cf-Id:</b> xoPGsGlduPVRZ2yjhYJes1_WnT7Y0bMkuz19gMH5HxTRYNbpCgL3cQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.usmarketing.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.usmarketing.allegion.com.png"
                target="_blank"><img src="screens/http.usmarketing.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://magento.allegion.com" target="_blank">http://magento.allegion.com</a><br>
            <b>Resolved to:</b> 151.101.133.124<br>
<br><b> Page Title: </b>Home page
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 157992
<br><b> Content-Security-Policy-Report-Only:</b> font-src fonts.googleapis.com fonts.gstatic.com *.hotjar.com *.zopim.com *.fontawesome.com data: *.yotpo.com *.googleapis.com *.gstatic.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; form-action secure.authorize.net test.authorize.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com *.amazon.com *.amazon.co.uk *.amazon.co.jp *.amazon.jp *.amazon.it *.amazon.fr *.amazon.es *.amazon.de *.facebook.com *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; frame-ancestors &#x27;self&#x27;; frame-src fast.amc.demdex.net secure.authorize.net test.authorize.net www.googletagmanager.com www.paypal.com www.sandbox.paypal.com player.vimeo.com geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com *.amazon.com *.amazon.co.uk *.amazon.co.jp *.amazon.jp *.amazon.it *.amazon.fr *.amazon.es *.amazon.de *.payments-amazon.com *.payments-amazon.co.uk *.payments-amazon.co.jp *.payments-amazon.jp *.payments-amazon.it *.payments-amazon.fr *.payments-amazon.es *.payments-amazon.de cdn.dnky.co *.youtube.com *.hotjar.com *.google.com *.facebook.com *.trustpilot.com *.criteo.com *.dotdigital-pages.com *.dotdigital.com webchat.dotdigital.com c.paypal.com checkout.paypal.com assets.braintreegateway.com pay.google.com *.cardinalcommerce.com *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; img-src assets.adobedtm.com amcglobal.sc.omtrdc.net dpm.demdex.net cm.everesttech.net widgets.magentocommerce.com data: www.googleadservices.com www.google-analytics.com www.paypalobjects.com t.paypal.com *.ftcdn.net *.behance.net www.paypal.com fpdbs.paypal.com fpdbs.sandbox.paypal.com *.vimeocdn.com s.ytimg.com d3sbl0c71oxeok.cloudfront.net dhkkzdfmpzvap.cloudfront.net d2bpzs5y44q6e0.cloudfront.net d37shgu97oizpd.cloudfront.net d1zlqll3enr74n.cloudfront.net d1jynp0fpwn93a.cloudfront.net d2cb3tokgpwh3v.cloudfront.net d1re8bfxx3pw6e.cloudfront.net d35u8xwkxs8vpe.cloudfront.net d13s9xffygp5o.cloudfront.net d388nbw0dwi1jm.cloudfront.net d11p2vtu3dppaw.cloudfront.net d3r89hiip86hka.cloudfront.net dc7snq0c8ipyk.cloudfront.net d5c7kvljggzso.cloudfront.net d2h8yg3ypfzua1.cloudfront.net d1b556x7apj5fb.cloudfront.net draz1ib3z71v2.cloudfront.net dr6hdp4s5yzfc.cloudfront.net d2bomicxw8p7ii.cloudfront.net d3aypcdgvjnnam.cloudfront.net d2a3iuf10348gy.cloudfront.net *.ssl-images-amazon.com *.ssl-images-amazon.co.uk *.ssl-images-amazon.co.jp *.ssl-images-amazon.jp *.ssl-images-amazon.it *.ssl-images-amazon.fr *.ssl-images-amazon.es *.ssl-images-amazon.de *.media-amazon.com *.media-amazon.co.uk *.media-amazon.co.jp *.media-amazon.jp *.media-amazon.it *.media-amazon.fr *.media-amazon.es *.media-amazon.de *.google.com *.google.nl connect.onlinesucces.nl px.ads.linkedin.com stats.g.doubleclick.net *.googleapis.com *.gstatic.com *.linkedin.com *.googletagmanager.com gallery.mailchimp.com *.trustedshops.com *.facebook.com *.zopim.com cdn.jsdelivr.net *.jmango360.com *.datatrics.com *.smaato.net www.sandbox.paypal.com b.stats.paypal.com dub.stats.paypal.com assets.braintreegateway.com c.paypal.com checkout.paypal.com *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; script-src assets.adobedtm.com secure.authorize.net test.authorize.net www.googleadservices.com www.google-analytics.com www.googletagmanager.com www.paypalobjects.com js.braintreegateway.com www.paypal.com www.sandbox.paypal.com t.paypal.com s.ytimg.com video.google.com vimeo.com www.vimeo.com *.vimeocdn.com geostag.cardinalcommerce.com 1eafstag.cardinalcommerce.com geoapi.cardinalcommerce.com 1eafapi.cardinalcommerce.com songbird.cardinalcommerce.com includestest.ccdc02.com www.youtube.com *.payments-amazon.com *.payments-amazon.co.uk *.payments-amazon.co.jp *.payments-amazon.jp *.payments-amazon.it *.payments-amazon.fr *.payments-amazon.es *.payments-amazon.de *.google.com *.gstatic.com *.googletagmanager.com *.googleapis.com *.googleadservices.com cdn.dnky.co api.comapi.com *.trackedlink.net snap.licdn.com chimpstatic.com checkout.buckaroo.nl *.adyen.com *.zopim.com *.hotjar.com *.zdassets.com *.sendcloud.sc *.mailchimp.com *.trustedshops.com *.fontawesome.com *.facebook.net *.feedbackcompany.com *.google-analytics.com *.trustpilot.com *.newrelic.com *.nr-data.net cdn.jsdelivr.net *.googleoptimize.com *.clarity.ms *.datatrics.com *.criteo.net *.criteo.com *.youtube.com cdn.mouseflow.com *.vimeo.com jquery.sellxed.com *.trackedweb.net *.dotdigital-pages.com webchat.dotdigital.com assets.braintreegateway.com c.paypal.com pay.google.com api.braintreegateway.com api.sandbox.braintreegateway.com client-analytics.braintreegateway.com client-analytics.sandbox.braintreegateway.com *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; style-src getfirebug.com *.googleapis.com cdn.dnky.co checkout.buckaroo.nl *.fontawesome.com *.mailchimp.com *.trustpilot.com cdn.jsdelivr.net webchat.dotdigital.com unsafe-inline *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; object-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; media-src *.zopim.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; manifest-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; connect-src dpm.demdex.net amcglobal.sc.omtrdc.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com *.amazon.com *.amazon.co.uk *.amazon.co.jp *.amazon.jp *.amazon.it *.amazon.fr *.amazon.es *.amazon.de *.amazonpay.com *.amazonpay.co.uk *.amazonpay.co.jp *.amazonpay.jp *.amazonpay.it *.amazonpay.fr *.amazonpay.es *.amazonpay.de mws.amazonservices.com mws.amazonservices.co.uk mws.amazonservices.co.jp mws.amazonservices.jp mws.amazonservices.it mws.amazonservices.fr mws.amazonservices.es mws.amazonservices.de commerce.adobedc.net api.comapi.com *.google-analytics.com stats.g.doubleclick.net *.zdassets.com *.hotjar.com *.hotjar.io *.zopim.com wss://*.zopim.com *.feedbackcompany.com *.zendesk.com *.nr-data.net *.clarity.ms *.facebook.com *.datatrics.com *.trackedlink.net *.trackedweb.net *.dotdigital-pages.com webchat.dotdigital.com www.paypal.com www.sandbox.paypal.com api.braintreegateway.com api.sandbox.braintreegateway.com client-analytics.braintreegateway.com client-analytics.sandbox.braintreegateway.com *.braintree-api.com *.yotpo.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; child-src assets.braintreegateway.com c.paypal.com http: https: blob: &#x27;self&#x27; &#x27;unsafe-inline&#x27;; default-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; base-uri &#x27;self&#x27; &#x27;unsafe-inline&#x27;;
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Expires:</b> Sun, 05 Feb 2023 07:46:02 GMT
<br><b> Pragma:</b> cache
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Debug-Info:</b> eyJyZXRyaWVzIjowfQ==
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Platform-Server:</b> i-04f17296175652230
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> traceresponse:</b> 00-17408f6d8f29679df86165459b838253-f73f2bb1ad26b104-00
<br><b> Accept-Ranges:</b> bytes
<br><b> Date:</b> Sat, 04 Feb 2023 16:36:33 GMT
<br><b> Age:</b> 31830
<br><b> X-Served-By:</b> cache-cdg20790-CDG, cache-mad22066-MAD
<br><b> X-Cache:</b> HIT, HIT
<br><b> X-Cache-Hits:</b> 4, 1
<br><b> strict-transport-security:</b> max-age=31536000
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, max-age=0
<br><b> Vary:</b> Accept-Encoding,Cookie
<br><b> Response Code:</b> 200
<br><br><a href="source/http.magento.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.magento.allegion.com.png"
                target="_blank"><img src="screens/http.magento.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mea.allegion.com" target="_blank">http://mea.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.97<br>
<br><b> Page Title: </b>Homepage
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 111623
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:44 GMT
<br><b> ETag:</b> &quot;601d90-1b407-5f3e20c318c04&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:11:16 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA01843DC517C5A69E84A69E5142826E8BB54BDA019F95C20CEEB9B042E43179F267C74E03D0711D7846C985209B2C9D2E01;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding,Host
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 c1214d711b9d87739d1d184e6539edfc.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> dyulGli0CmE657IRJvI1CMLy7eSzEq0ii-iXt5keVIz72nNWyygEbQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mea.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tr.allegion.com.png"
                target="_blank"><img src="screens/http.tr.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tr.allegion.com" target="_blank">http://tr.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.97<br>
<br><b> Page Title: </b>Homepage
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 111623
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:28:33 GMT
<br><b> ETag:</b> &quot;1a2153-1b407-5f3e22005882a&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:16:48 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA012DC0D9493CCEBD254CF847DEBF414495C0C9CBA3F062ADDBA092ADA07C48E35A87984AA29B7A8EC657D33E5489070B17;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1e
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1e
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding,Host
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 2ccbc5caee1698bce379c0e885350056.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> SilWzE_nwuW7nZZhrtWyaNv2F-cIHyyNPErUR6hAi4uGg0uZ3EuMKQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tr.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tr.allegion.com.png"
                target="_blank"><img src="screens/http.tr.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mea.allegion.com" target="_blank">http://mea.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.123<br>
<br><b> Page Title: </b>Homepage
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 111623
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:44 GMT
<br><b> ETag:</b> &quot;601d90-1b407-5f3e20c318c04&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:11:16 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1c
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1c
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding,Host
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 f2727c44c4de3e46c8cb9f7afb6c780e.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> nyKQCHa-MwghK9vqXrXf_C9ESatYNsKEiSKbONCWaValv4UOYMG7pw==
<br><b> Age:</b> 615
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mea.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tr.allegion.com.png"
                target="_blank"><img src="screens/http.tr.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tr.allegion.com" target="_blank">http://tr.allegion.com</a><br>
            <b>Resolved to:</b> 18.154.41.120<br>
<br><b> Page Title: </b>Homepage
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Content-Length:</b> 111623
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=3600
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:22 GMT
<br><b> ETag:</b> &quot;1a2153-1b407-5f3e22005882a&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Feature-Policy:</b> geolocation &#x27;self&#x27;
<br><b> Last-Modified:</b> Sat, 04 Feb 2023 16:16:48 GMT
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> AWSELB=8B59498F06FECA06AC657668DC6292882A6C55FA0145CBCB569DFA3ABCDD0C13B30BCF05A0C0C9CBA3F062ADDBA092ADA07C48E35A87984AA29B7A8EC657D33E5489070B17;PATH=/;MAX-AGE=300
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-dispatch:</b> 1e
<br><b> X-Dispatcher-Server:</b> disp-alle_prod-us-east-1e
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Vary:</b> Accept-Encoding,Host
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 c8d7a354d7a20d6a1ce079386bfa92e0.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P2
<br><b> X-Amz-Cf-Id:</b> V5UFrVQqaqxosAtFkwpeX-bPRM1lDKJ8I2a30BJALAPjHnfjRfDHMg==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tr.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tr.allegion.com.png"
                target="_blank"><img src="screens/http.tr.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://interflex.allegion.com" target="_blank">http://interflex.allegion.com</a><br>
            <b>Resolved to:</b> 192.0.66.52<br>
<br><b> Page Title: </b>Homepage - Allegion
<br><b> Server:</b> nginx
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:46 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-hacker:</b> If you&#x27;re reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
<br><b> X-Powered-By:</b> WordPress VIP &lt;https://wpvip.com&gt;
<br><b> Host-Header:</b> a9130478a60e5f9135f765b23f26593b
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Retry-After:</b> 3600
<br><b> X-Maintenance-Mode-WP:</b> true
<br><b> X-rq:</b> mad1 0 2 9980
<br><b> Age:</b> 0
<br><b> X-Cache:</b> miss
<br><b> Response Code:</b> 503
<br><br><a href="source/http.interflex.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.interflex.allegion.com.png"
                target="_blank"><img src="screens/http.interflex.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://vip.allegion.com" target="_blank">http://vip.allegion.com</a><br>
            <b>Resolved to:</b> 192.0.66.54<br>
<br><b> Page Title: </b>Homepage - Allegion
<br><b> Server:</b> nginx
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:22 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-hacker:</b> If you&#x27;re reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
<br><b> X-Powered-By:</b> WordPress VIP &lt;https://wpvip.com&gt;
<br><b> Host-Header:</b> a9130478a60e5f9135f765b23f26593b
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000;includeSubdomains;preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Retry-After:</b> 3600
<br><b> X-Maintenance-Mode-WP:</b> true
<br><b> X-rq:</b> mad1 0 4 9980
<br><b> Age:</b> 0
<br><b> X-Cache:</b> miss
<br><b> Response Code:</b> 503
<br><br><a href="source/http.vip.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.interflex.allegion.com.png"
                target="_blank"><img src="screens/http.interflex.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://vip.allegion.com" target="_blank">http://vip.allegion.com</a><br>
            <b>Resolved to:</b> 192.0.66.54<br>
<br><b> Page Title: </b>Homepage - Allegion
<br><b> Server:</b> nginx
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:32 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-hacker:</b> If you&#x27;re reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
<br><b> X-Powered-By:</b> WordPress VIP &lt;https://wpvip.com&gt;
<br><b> Host-Header:</b> a9130478a60e5f9135f765b23f26593b
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000;includeSubdomains;preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> no-referrer
<br><b> Retry-After:</b> 3600
<br><b> X-Maintenance-Mode-WP:</b> true
<br><b> X-rq:</b> mad1 0 4 9980
<br><b> Age:</b> 0
<br><b> X-Cache:</b> miss
<br><b> Response Code:</b> 503
<br><br><a href="source/http.vip.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.interflex.allegion.com.png"
                target="_blank"><img src="screens/http.interflex.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://learningcenter.allegion.com" target="_blank">http://learningcenter.allegion.com</a><br>
            <b>Resolved to:</b> 18.208.39.163<br>
<br><b> Page Title: </b>Login
<br><b> Server:</b> openresty
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:15 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> AWSALB=dLmCdALqEPkA1DjTVNgC4+Svgf9NRu9XGJOD2aQZNvbu9Y/mEaHZ5eDyxU+l91tpYojWleN/vyyi87LFiyHrF7h1zmJ0Sz60xCa5N8KhyMfhnzgx+h5GGKf8wGMV; Expires=Sat, 11 Feb 2023 16:37:15 GMT; Path=/
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Response Code:</b> 200
<br><br><a href="source/http.learningcenter.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>