<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/04 at 11:22:05</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous">Previous Page</a>&nbsp<a href="report_page4.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dashboard.dev.yonomi.co" target="_blank">http://dashboard.dev.yonomi.co</a><br>
            <b>Resolved to:</b> 3.232.242.170<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.staging.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Set-Cookie:</b> yonomidevelopment=s%3AMGkpIDrTNjxcv7ztN7i_-JVXQHcqM30-.hYAfneiOUHWVKpj2V536bLy79mohr1w7iVHU2qv1wbc; Domain=.yonomi.co; Path=/; Expires=Sun, 05 Feb 2023 16:31:08 GMT; HttpOnly; Secure; SameSite=Strict
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:08 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dashboard.dev.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth.dev.yonomi.co" target="_blank">http://auth.dev.yonomi.co</a><br>
            <b>Resolved to:</b> 3.226.182.14<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.staging.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:29 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.auth.dev.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth-dev.yonomi.co" target="_blank">http://auth-dev.yonomi.co</a><br>
            <b>Resolved to:</b> 3.226.182.14<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.staging.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:36 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.auth-dev.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth.yonomi.co" target="_blank">http://auth.yonomi.co</a><br>
            <b>Resolved to:</b> 18.205.222.128<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:22 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.auth.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dashboard.yonomi.co" target="_blank">http://dashboard.yonomi.co</a><br>
            <b>Resolved to:</b> 54.221.251.148<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Set-Cookie:</b> yonomiproduction=s%3AKXCfBYfA5F0nyi6sn0UbW-2bLvefSC8D.nHCEMEPqfsH0DHNGjqZV%2FgjCIK0sgQE3OswBSxufY%2F0; Domain=.yonomi.co; Path=/; Expires=Sun, 05 Feb 2023 16:39:30 GMT; HttpOnly; Secure
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:39:30 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dashboard.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth.yonomi.co" target="_blank">http://auth.yonomi.co</a><br>
            <b>Resolved to:</b> 52.202.168.65<br>
<br><b> Page Title: </b>Yonomi | Login
<br><b> Server:</b> Cowboy
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Surrogate-Control:</b> no-store
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, proxy-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; img-src &#x27;self&#x27; https://cdn.yonomi.co
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 2786
<br><b> Etag:</b> W/&quot;ae2-lMUkWjNu/fh1GNsOGkydvROOP88&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:08 GMT
<br><b> Via:</b> 1.1 vegur
<br><b> Response Code:</b> 200
<br><br><a href="source/http.auth.yonomi.co.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.staging.yonomi.co.png"
                target="_blank"><img src="screens/http.auth.staging.yonomi.co.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://identity-functions.allegion.com" target="_blank">http://identity-functions.allegion.com</a><br>
            <b>Resolved to:</b> 13.67.141.98<br>
<br><b> Page Title: </b>Your Azure Function App is up and running.
<br><b> Content-Length:</b> 149517
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:56 GMT
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> Cache-Control:</b> no-cache
<br><b> Expires:</b> -1
<br><b> Pragma:</b> no-cache
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Response Code:</b> 200
<br><br><a href="source/http.identity-functions.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.identity-functions.allegion.com.png"
                target="_blank"><img src="screens/http.identity-functions.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alliances.allegion.com" target="_blank">http://alliances.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Thu, 13 Sep 2018 14:40:03 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;4e4e17a86f4bd41:0&quot;
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:04 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 173
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alliances.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alliances.allegion.com.png"
                target="_blank"><img src="screens/http.alliances.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://overtur-api-uat.allegion.com" target="_blank">http://overtur-api-uat.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:23 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://overtur-api-uat.allegion.com/
<br><b> x-azure-ref:</b> 20230204T162723Z-vyyxwx05kh6zr47rgf14rszvtn00000003wg00000000efa3
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.overtur-api-uat.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.overtur-rendering-api-uat.allegion.com.png"
                target="_blank"><img src="screens/http.overtur-rendering-api-uat.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://overtur-rendering-api-dev.allegion.com" target="_blank">http://overtur-rendering-api-dev.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:27:22 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://overtur-rendering-api-dev.allegion.com/
<br><b> x-azure-ref:</b> 20230204T162722Z-514ecbgxnh5pfe96e1yga809q000000003w000000000t3gs
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.overtur-rendering-api-dev.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.overtur-rendering-api-uat.allegion.com.png"
                target="_blank"><img src="screens/http.overtur-rendering-api-uat.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ivroderstatus-api-dev.allegion.com" target="_blank">http://ivroderstatus-api-dev.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:42 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://ivroderstatus-api-dev.allegion.com/
<br><b> x-azure-ref:</b> 20230204T162942Z-vyyxwx05kh6zr47rgf14rszvtn00000003ug00000001gz09
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.ivroderstatus-api-dev.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.ivroderstatus-api-dev.allegion.com.png"
                target="_blank"><img src="screens/http.ivroderstatus-api-dev.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://overtur-rendering-api-uat.allegion.com" target="_blank">http://overtur-rendering-api-uat.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:07 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://overtur-rendering-api-uat.allegion.com/
<br><b> x-azure-ref:</b> 20230204T163107Z-qugtv3ytbp3vv15hz83n140knc00000003sg000000019478
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.overtur-rendering-api-uat.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.overtur-rendering-api-uat.allegion.com.png"
                target="_blank"><img src="screens/http.overtur-rendering-api-uat.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://overturapi.allegion.com" target="_blank">http://overturapi.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.237.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:31:42 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://overturapi.allegion.com/
<br><b> x-azure-ref:</b> 20230204T163142Z-qugtv3ytbp3vv15hz83n140knc00000003w00000000001s9
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.overturapi.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.overtur-rendering-api-uat.allegion.com.png"
                target="_blank"><img src="screens/http.overtur-rendering-api-uat.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kss.allegion.com" target="_blank">http://kss.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> private
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Content-Security-Policy:</b> default-src *; style-src * &#x27;unsafe-inline&#x27;; script-src * &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; img-src * data: &#x27;unsafe-inline&#x27;; connect-src * &#x27;unsafe-inline&#x27;; frame-src *;
<br><b> Permissions-Policy:</b> geolocation=(self &quot;https://example.com&quot;), microphone=()
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:01 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 250531
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kss.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kss.allegion.com.png"
                target="_blank"><img src="screens/http.kss.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://11iorderentry.allegion.com" target="_blank">http://11iorderentry.allegion.com</a><br>
            <b>Resolved to:</b> 52.240.149.243<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 3576
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:10 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;c881ee4f47ded71:0&quot;
<br><b> Last-Modified:</b> Sat, 20 Nov 2021 19:46:29 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin
<br><b> Feature-Policy:</b> geolocation &#x27;none&#x27;;midi &#x27;none&#x27;;sync-xhr &#x27;none&#x27;;                         microphone &#x27;none&#x27;;camera &#x27;none&#x27;;magnetometer &#x27;none&#x27;;gyroscope &#x27;none&#x27;;                         speaker &#x27;self&#x27;;fullscreen &#x27;self&#x27;;payment &#x27;none&#x27;
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> Response Code:</b> 200
<br><br><a href="source/http.11iorderentry.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.11iorderentry.allegion.com.png"
                target="_blank"><img src="screens/http.11iorderentry.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kss.allegion.com" target="_blank">http://kss.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> private
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Content-Security-Policy:</b> default-src *; style-src * &#x27;unsafe-inline&#x27;; script-src * &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; img-src * data: &#x27;unsafe-inline&#x27;; connect-src * &#x27;unsafe-inline&#x27;; frame-src *;
<br><b> Permissions-Policy:</b> geolocation=(self &quot;https://example.com&quot;), microphone=()
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Date:</b> Sat, 04 Feb 2023 16:35:36 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 250531
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kss.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kss.allegion.com.png"
                target="_blank"><img src="screens/http.kss.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://lyncdiscover.allegion.com" target="_blank">http://lyncdiscover.allegion.com</a><br>
            <b>Resolved to:</b> 52.112.193.16<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> application/json
<br><b> Expires:</b> -1
<br><b> X-MS-Correlation-Id:</b> 9971662f-f1b2-40fe-9012-193601d20cfa
<br><b> x-ms-client-request-id:</b> 128f8840-1b52-4d27-a89f-14048808070d
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Date:</b> Sat, 04 Feb 2023 16:37:17 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 360
<br><b> Response Code:</b> 200
<br><br><a href="source/http.lyncdiscover.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.lyncdiscover.allegion.com.png"
                target="_blank"><img src="screens/http.lyncdiscover.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alliances.allegion.com" target="_blank">http://alliances.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.7<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Thu, 13 Sep 2018 14:40:03 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;4e4e17a86f4bd41:0&quot;
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:38:57 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 173
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alliances.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alliances.allegion.com.png"
                target="_blank"><img src="screens/http.alliances.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="crap">Splash Pages</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://oew.allegion.com" target="_blank">http://oew.allegion.com</a><br>
            <b>Resolved to:</b> 198.102.127.49<br>
<br><b> Page Title: </b>IIS Windows Server
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Tue, 06 Nov 2018 23:04:20 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;648a42d2576d41:0&quot;
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Sat, 04 Feb 2023 16:25:34 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 701
<br><b> Response Code:</b> 200
<br><br><a href="source/http.oew.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.oew.allegion.com.png"
                target="_blank"><img src="screens/http.oew.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="empty">No Significant Content</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kc.allegion.com" target="_blank">http://kc.allegion.com</a><br>
            <b>Resolved to:</b> 104.22.28.148<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:24:52 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Cache-Control:</b> no-cache
<br><b> pragma:</b> no-cache
<br><b> set-cookie:</b> PHPSESSID=2ea21e97e11ecdd0116927a41de9dab4; path=/; secure; HttpOnly
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains; preload
<br><b> content-security-policy:</b> frame-ancestors deny; default-src https: data: &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;
<br><b> x-content-type-options:</b> nosniff
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-frame-options:</b> deny
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7944c24a986286ba-MAD
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kc.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ordermanagementapi.allegion.com" target="_blank">http://ordermanagementapi.allegion.com</a><br>
            <b>Resolved to:</b> 13.107.238.43<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 04 Feb 2023 16:29:07 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Location:</b> https://ordermanagementapi.allegion.com/
<br><b> x-azure-ref:</b> 20230204T162907Z-vyyxwx05kh6zr47rgf14rszvtn00000003vg00000000zh6y
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> Response Code:</b> 308
<br><br><a href="source/http.ordermanagementapi.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://smetrics.allegion.com" target="_blank">http://smetrics.allegion.com</a><br>
            <b>Resolved to:</b> 15.236.117.205<br>
<br><b> Page Title: </b>Unknown
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains
<br><b> cache-control:</b> no-cache, no-store, max-age=0, no-transform, private
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-content-type-options:</b> nosniff
<br><b> date:</b> Sat, 04 Feb 2023 16:29:40 GMT
<br><b> server:</b> jag
<br><b> connection:</b> close
<br><b> content-length:</b> 0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.smetrics.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://360portal-api.allegion.com" target="_blank">http://360portal-api.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:06 GMT
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> Set-Cookie:</b> ARRAffinity=e3a3383cfa652ec1287d153a4e25f486e2d4849aeefc81eff199e6cce3c70227;Path=/;HttpOnly;Secure;Domain=360portal-api.allegion.com
<br><b> Request-Context:</b> appId=cid-v1:4ba75818-719b-4bee-951c-3c74f7f4d983
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Response Code:</b> 200
<br><br><a href="source/http.360portal-api.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://360portal-cmsapi.allegion.com" target="_blank">http://360portal-cmsapi.allegion.com</a><br>
            <b>Resolved to:</b> 52.176.6.37<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:32:11 GMT
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> Access-Control-Expose-Headers:</b> Request-Context
<br><b> Cache-Control:</b> no-cache
<br><b> Expires:</b> -1
<br><b> Pragma:</b> no-cache
<br><b> Set-Cookie:</b> ARRAffinity=5ab69059613a083a48aa41c64ab33a324bb336949bbbcf8cef7d04cd13e9e033;Path=/;HttpOnly;Secure;Domain=360portal-cmsapi.allegion.com
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> Request-Context:</b> appId=cid-v1:12ad05ea-921d-4382-934a-14c418c5e85b
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Response Code:</b> 200
<br><br><a href="source/http.360portal-cmsapi.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://11iorderentryapi.allegion.com" target="_blank">http://11iorderentryapi.allegion.com</a><br>
            <b>Resolved to:</b> 52.240.149.243<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 04 Feb 2023 16:33:02 GMT
<br><b> Server:</b> Kestrel
<br><b> Request-Context:</b> appId=cid-v1:63a0315d-0f72-4bff-9e47-1fbbc4e5b559
<br><b> Strict-Transport-Security:</b> max-age=2592000
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Response Code:</b> 200
<br><br><a href="source/http.11iorderentryapi.allegion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kc.allegion.com.png"
                target="_blank"><img src="screens/http.kc.allegion.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous">Previous Page</a>&nbsp<a href="report_page4.html" id="next"> Next Page</a></center></body></html>