[ * ] Loaded 301 targets
[ * ] Loaded 44 fingerprints
[ No ] HTTPS by default (--https)
[ 10 ] Concurrent requests (--concurrency)
[ No ] Check target only if SSL is valid (--verify_ssl)
[ 10 ] HTTP request timeout (in seconds) (--timeout)
[ No ] Show only potentially vulnerable subdomains (--hide_fails)
[  [31mHTTP ERROR[0m  ]  -  ives.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  portal.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  trailblazer.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  www.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  promostore.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sf-m3-integrationprod.anz.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  gsx.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  us.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns2.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns3.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns1.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns4.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  alle-identity-api.allegion.com
[  [31mHTTP ERROR[0m  ]  -  imp.allegion.com
[  [31mHTTP ERROR[0m  ]  -  overtur-qa-el-int.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sf-m3-integrationdev.anz.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  micollab.anz.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  autodiscover.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  360portal.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  kc-test.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  auth.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  ordermanagement-dev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  speccy.allegion.com
[  [31mHTTP ERROR[0m  ]  -  storder.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  profile.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  history.allegion.com
[  [31mHTTP ERROR[0m  ]  -  frankfurt2.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors-dev.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  ax.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stczdisupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cmg.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  customerlearningcenter.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ordermanagement-qa.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  alm-dev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  kc.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  webstandards.allegion.com
[  [31mHTTP ERROR[0m  ]  -  carmel.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  orderstatus-api.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  helpdeskservice.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  dashboard.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  oew.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  mea.allegion.com
[  [31mHTTP ERROR[0m  ]  -  cr102.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  multifamily.allegion.com
[  [31mHTTP ERROR[0m  ]  -  el365demo.allegion.com
[  [31mHTTP ERROR[0m  ]  -  overtur-dev-el-int.allegion.com
[  [31mHTTP ERROR[0m  ]  -  pf-api-svc-uat.allegion.com
[  [31mHTTP ERROR[0m  ]  -  m.rssecurity.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  apps.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  www.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  biuat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  developer.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  keycom.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  accessmgmt.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  careers.allegion.com
[  [31mHTTP ERROR[0m  ]  -  epub.allegion.com
[  [31mHTTP ERROR[0m  ]  -  prescription.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  auth-test.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  support.overtur.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  alliances.allegion.com
[  [31mHTTP ERROR[0m  ]  -  overtur-uat-el-int.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  support.oeo.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  specrequest.allegion.com
[  [31mHTTP ERROR[0m  ]  -  overtur-el-int.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  hrtc.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  mycredentials.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  sydney.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  support.360portal.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overtur-rendering-api-dev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  support.oew.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overtur-api-uat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  feedback.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ordermanagement-uat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  feedback-api.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sts.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  status.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  tr.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  www.pegasys.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  data.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  inventory.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  iscwest.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmftpuat.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmdev.allegion.com
[  [31mHTTP ERROR[0m  ]  -  mditest.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmapidev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  keycontrol.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  hrassignment-dev.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmftp.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmftptst.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  tts.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  profile-dev.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stwebmtst.allegion.com
[  [31mHTTP ERROR[0m  ]  -  communication.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ordermanagementapi.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ordermanagement.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overtur.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  vip.allegion.com
[  [31mHTTP ERROR[0m  ]  -  el-api-svc-uat.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  t.usmktg.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
-----------------
[  [32mVULNERABLE[0m  ]  -  m1.nzmarketing.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mNOT VULNERABLE[0m  ]  -  startsmart.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  smetrics.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cdn.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  usmarketing.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmsftpuat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  apps.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  ricktest.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ivroderstatus-api-dev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  reporting.allegion.com
[  [31mHTTP ERROR[0m  ]  -  res1.nzmarketing.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  m.usmktg.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  res1.ausmarketing.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cisasmartaccess.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  schlagesupport.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors.dev.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  url9355.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  webmtest.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  discover-overtur.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  groups-test.allegion.com
[  [31mHTTP ERROR[0m  ]  -  res.usmktg.allegion.com
[  [31mHTTP ERROR[0m  ]  -  admstest.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  auth.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  restrictedproduct.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  status.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  overtur-rendering-api-uat.allegion.com
[  [31mHTTP ERROR[0m  ]  -  as2test.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  t.canmktg.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mNOT VULNERABLE[0m  ]  -  dashboard.dev.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  pricingtool.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ordermanagement-pt.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  allegionoewtest.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  welcome.allegion.com
[  [31mHTTP ERROR[0m  ]  -  r127.usmktg.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  m1.ausmarketing.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mNOT VULNERABLE[0m  ]  -  pegasys.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  accessmgmt-test.allegion.com
[  [31mHTTP ERROR[0m  ]  -  allesupport.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  identity-dev.allegion.com
[  [31mHTTP ERROR[0m  ]  -  usmktg.allegion.com
[  [31mHTTP ERROR[0m  ]  -  pcsvc.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  groups-dev.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmapitest.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors-core.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  pws.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  mapper.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  kss.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overturapi.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  360portal-api.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  360portal-cmsapi.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  connectors-core.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  auth.dev.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  overturstatus.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  planviewer.allegion.com
[  [31mHTTP ERROR[0m  ]  -  securitytechnologies.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  t.communication.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  sfipo.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  auth-dev.yonomi.co
-----------------
[  [32mVULNERABLE[0m  ]  -  m.communication.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mNOT VULNERABLE[0m  ]  -  gateway.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  concealedsolutions.allegion.com
-----------------
[  [32mVULNERABLE[0m  ]  -  t1.nzmarketing.allegion.com  [  Unbounce  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/11
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mNOT VULNERABLE[0m  ]  -  cases.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmapiuat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.tickets.cisasmartaccess.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stuatisupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cdn.staging.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  thingworxprod.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stqaisupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  helpdeskservice-test.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overtur-uat.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stdevisupplier.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stczuisupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  crmcases-api.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  elock.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  11iorderentryapi.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  helpdeskservice-dev.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  investor.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  level4.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  11iorderentry.allegion.com
[  [31mHTTP ERROR[0m  ]  -  anzapps.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  overtur-products-media-test.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmuat.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.backoffice.cisasmartaccess.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  academy.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.staging.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  support.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  thegrid.allegion.com
[  [31mHTTP ERROR[0m  ]  -  stczqisupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  camarketing.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  identity-functions.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  devdocs.allegion.com
[  [31mHTTP ERROR[0m  ]  -  canmktg.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  pws.allegion.com
[  [31mHTTP ERROR[0m  ]  -  r125.usmktg.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ips.allegion.com
[  [31mHTTP ERROR[0m  ]  -  el-api-svc-dv.allegion.com
[  [31mHTTP ERROR[0m  ]  -  admsprod.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webmsftp.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  ax.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  blog.allegion.com
[  [31mHTTP ERROR[0m  ]  -  auckland.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  planviewer.allegion.com
[  [31mHTTP ERROR[0m  ]  -  avondale.allegion.com
[  [31mHTTP ERROR[0m  ]  -  cmp.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  kss.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  interflex.allegion.com
[  [31mHTTP ERROR[0m  ]  -  uk.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns4.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  welcome.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  academy.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  mapper.allegion.com
[  [31mHTTP ERROR[0m  ]  -  bi.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ives.allegion.com
[  [31mHTTP ERROR[0m  ]  -  webm.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  mea.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  isupplier.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  alerts.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sydney.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  smetrics.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns2.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  gsx.allegion.com
[  [31mHTTP ERROR[0m  ]  -  dr.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  metrics.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  developer.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sip.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  magento.allegion.com
[  [31mHTTP ERROR[0m  ]  -  de.allegion.com
[  [31mHTTP ERROR[0m  ]  -  sts.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  jobs.allegion.com
[  [31mHTTP ERROR[0m  ]  -  prescription.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  thegrid.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  internalcomms.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  lyncdiscover.allegion.com
[  [31mHTTP ERROR[0m  ]  -  crmportal.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  tr.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns1.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  www.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  learningcenter.allegion.com
[  [31mHTTP ERROR[0m  ]  -  merlin.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  auth.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  status.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  support.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  engagement.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  notifications.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  alm.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  investor.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cmg.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  feedback.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  groups.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  careers.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  profile.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  history.allegion.com
[  [31mHTTP ERROR[0m  ]  -  access.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  vip.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  communications.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  kc.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  live.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  cases.allegion.com
[  [31mHTTP ERROR[0m  ]  -  hongkong.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  reports.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  inventory.allegion.com
[  [31mHTTP ERROR[0m  ]  -  imp.allegion.com
[  [31mHTTP ERROR[0m  ]  -  prm.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  alliances.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  portal.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  design.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  reporting.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  portaladmin.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  msoid.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  autodiscover.allegion.com
[  [31mHTTP ERROR[0m  ]  -  securemail.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  gateway.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  us.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  home.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  api.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  orderstatus.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  www.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  cdn.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  instructions.allegion.com
[  [31mHTTP ERROR[0m  ]  -  pricingtool.allegion.com
[  [31mNOT VULNERABLE[0m  ]  -  tts.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  status.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  auth.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  email.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  api.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  data.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  dashboard.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  apps.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  developer.yonomi.co
[  [31mNOT VULNERABLE[0m  ]  -  support.yonomi.co
[  [31mHTTP ERROR[0m  ]  -  communication.allegion.com
[  [31mHTTP ERROR[0m  ]  -  epub.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ns3.allegion.com
[  [31mHTTP ERROR[0m  ]  -  tooling.allegion.com
[  [31mHTTP ERROR[0m  ]  -  ips.allegion.com
